Exercise 1 Task 1

1. There are 3 different video qualities

2. Highest: 1280 x 720, lowest: 640 x 350

3. Client able to reduce network delay for each segment by 
enabling the client to pull different video qualities
depending on the bandwidth. DASH client can then adaptively pull the most
appropriate stream based on the bandwidth available. For example, if the client has 
bandwidth of 0.8 Mbps, the client will request the next few packets from 640 x 350 resolution
and whereas if bandwidth is high (2 Mbps),
the client will pull the stream with 1280 x 720 resolution so that the user
will be able to enjoy higher quality video.

4. Advantage: The client would be able to pull video quality
more precisely that gives user the better option for
video quality without having too high of network delay.
Disadvantage: Require to store all the different video quality files,
hence higher space usage.


Exercise 1 Task 2

1. http://monterosa.d2.comp.nus.edu.sg/~maylim/streaming/segment_bbb_72017.m4s
2. m4s, video/iso.segment in ISO Base Media File Format.
3. 122880 / 15360 = 8 seconds
4. Advantage:
Network delay and average throughput is lower (compared to segment length of 1 second) because 
there are lesser segments. There is a reduction of overhead from making GET requests.

Disadvantage: 
Longer segment lengths may cause stalls with wireless internet connection has high bandwidth changes. 
The client is less responsive as it would be possible with shorter segments.




Exercise 2 Task 2

1. Unlike DASH, WebRTC uses RTP runs on top of UDP (instead of TCP in DASH). However, the browser's network log
only records application layer over HTTP and therefore, we do not see update as video data is retrieved
because UDP segments are not visible in the network log.

2. WebRTC generally uses UDP because it has shorter playout delay to remove network jitter (short end-to-end latency).
This is especially important as WebRTC involves real-time communication.
On the other hand, DASH generally uses TCP because it has no issue with firewalls, which means that the streamed 
video can reach to more users. Although this might also be true for WebRTC, low latency is still of a higher priority
when it comes to real-time communication.

3. In terms of architecture perspective, WebRTC has peer-to-peer architecture which has centralised server that is
required to exchange information when setting up a new connection. On the other hand, DASH has a client-server architecture.

In terms of application perspective, WebRTC is for two-way communication and therefore the video and audio streams
consist of alternating talk spurts and periods of silence from both ends of connection.
On the other hand, DASH involves one-way communication hence video and audio is only streamed from server to client.